{
	"build_systems":
	[
		{
			"cmd":
			[
				"/home/anh/.local/bin/platformio",
				"-f",
				"-c",
				"sublimetext",
				"run"
			],
			"name": "PlatformIO",
			"selector": "source.c, source.c++",
			"variants":
			[
				{
					"cmd":
					[
						"/home/anh/.local/bin/platformio",
						"-f",
						"-c",
						"sublimetext",
						"run"
					],
					"name": "Build"
				},
				{
					"cmd":
					[
						"/home/anh/.local/bin/platformio",
						"-f",
						"-c",
						"sublimetext",
						"run",
						"--target",
						"upload"
					],
					"name": "Upload"
				},
				{
					"cmd":
					[
						"/home/anh/.local/bin/platformio",
						"-f",
						"-c",
						"sublimetext",
						"run",
						"--target",
						"clean"
					],
					"name": "Clean"
				},
				{
					"cmd":
					[
						"/home/anh/.local/bin/platformio",
						"-f",
						"-c",
						"sublimetext",
						"test"
					],
					"name": "Test"
				},
				{
					"cmd":
					[
						"/home/anh/.local/bin/platformio",
						"-f",
						"-c",
						"sublimetext",
						"run",
						"--target",
						"program"
					],
					"name": "Upload using Programmer"
				},
				{
					"cmd":
					[
						"/home/anh/.local/bin/platformio",
						"-f",
						"-c",
						"sublimetext",
						"run",
						"--target",
						"uploadfs"
					],
					"name": "Upload SPIFFS image"
				},
				{
					"cmd":
					[
						"/home/anh/.local/bin/platformio",
						"-f",
						"-c",
						"sublimetext",
						"update"
					],
					"name": "Update platforms and libraries"
				},
				{
					"cmd":
					[
						"/home/anh/.local/bin/platformio",
						"-f",
						"-c",
						"sublimetext",
						"upgrade"
					],
					"name": "Upgrade PlatformIO Core"
				}
			],
			"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".vscode"
			],
			"path": "."
		}
	],
	"settings":
	{
		"LSP":
		{
			"ccls":
			{
				"enabled": false
			}
		},
		"ecc_flags_sources":
		[
			{
				"file": ".clang_complete"
			}
		],
		"ecc_use_libclang": true,
		"sublimegdb_commandline": "/home/anh/.local/bin/platformio -f -c sublimetext debug --interface=gdb --interpreter=mi -x .pioinit",
		"sublimegdb_exec_cmd": "",
		"sublimegdb_workingdir": "/home/anh/workspace/h4ck3r_all/h4ck3r_client"
	}
}
